upstream backend {
   server back-end:3000 fail_timeout=5s max_fails=1;
}

upstream frontend {
   server front-end:3000 fail_timeout=5s max_fails=1;
}

upstream rmq {
   server rabbitmq:15672 fail_timeout=5s max_fails=1;
}

server {
    listen 8080;
    server_name localhost;

    error_log  /var/log/nginx/error-api.log;
    access_log /var/log/nginx/access-api.log;

    location / {
        proxy_pass http://frontend/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
    }

    location /api {
        proxy_pass http://backend/api;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
    }

    location /rmq {
        proxy_pass http://rmq;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
    }

}
